{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:attackanddefendserver.database.windows.net,1433;Initial Catalog=OnlineDB;Persist Security Info=False;User ID=Yori;Password=MetrpfAaD1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-000.mdf;Initial Catalog=aspnet-000;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
